.example-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px; 
  }
  
  .example-container > * {
    width: 80%;
    margin-left: 10%;
  }

  .time-picker{
    width: 35%;
    margin-right: 10px;
}