b{
    font-family: 'Sacramento', cursive;
    font-size: 70px;
}

.time-picker{
    width: 70px;
}
.example-full-width{
    width: 60%
}
input.date-picker{
    text-align: center;
}
div.add-task{
    background-color: rgba(250,250,250, .8);
    margin: 15px 5%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
}
div.form-task{
    width: 90%;
    margin: 0 auto;
    background-color: lightsteelblue;
    border-radius: 10px;
    box-shadow: 5px 5px rgba(211,211,211, .7);
}
div.table-container{
    position: relative;
    max-height: 400px;
    overflow: auto;
    width: 100%;
    margin: 15px 5%;
    margin-bottom: 40px;

    table{
        width: 100%;
    }
}
mat-icon{
    cursor: pointer;
}